{
  "name": "axiom",
  "version": "1.0.0",
  "description": "Official Axiom plugin for Grok (MCP Server + Skills). Query logs and metrics with APL, run SRE investigations, build dashboards, manage monitors and alerts, translate Splunk SPL, and optimize costs.",
  "author": {
    "name": "Axiom",
    "url": "https://axiom.co"
  },
  "homepage": "https://axiom.co/docs/console/intelligence/mcp-server",
  "repository": "https://github.com/axiomhq/skills",
  "license": "MIT",
  "keywords": ["axiom", "observability", "apl", "mcp"],
  "skills": "./skills/"
}